#Usernames and Passwords
#Tue May 14 16:24:59 MST 2024
imran=sindhiana
amir@email.com=098
Faizan@gmail.com=123
faizan@email.com=123
polka@email.com=876
mit=hyder
azan@email.com=765
ali=Bell
